<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 960px;
            background-color: #ddd;
            margin: auto;
            /* height: 10px; */
        }

        .col {
            width: 300px;
            margin: 10px;
            height: 100px;
            background-color: #aaa;
            float: left;
        }

        .clearfix {
            clear: both;
            background-color: red;
            height: 10px;
        }
    </style>
    <div class="container">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="clearfix"></div>
    </div>
</body>

</html>